<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训 www.zhufengpeixun.cn</title>
    <style>
        .container{
            width:100px;
            height:50px;
            border-radius: 5px;
            background: #000;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .move{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #FFF;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            animation: rotate .75s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
 <div class="move"></div>
</div>
</body>
</html>